@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

@media only screen and ( max-width:  1200px)
  .wrapper
    max-width: 1100px

@media only screen and ( max-width:  1100px)
  .wrapper
    max-width: 1000px

  header
    .inner-header
      height: 65px

      .logo
        width: 11rem

        h1
          font-size: 1.2rem
        p
          font-size: .7rem

      nav .nav-links .link .nav-button
          padding: 0 .6rem
          font-size: .8rem

      .admission-button
        button
          padding: .55rem 1rem
          font-size: .8rem

  .gallery-section
    .gallery
      .list
        --n: 5
        --m: 3

  .about-section
    .inner-about
      .content
        .about-title-area
          h1
            font-size: 2.6rem
            margin-bottom: .7rem

        h2
          font-size: 1.2rem

        h3
          font-size: 1.2rem

        p
          line-height: 170%
          font-size: .9rem
          margin-bottom: .8rem

        .more-details
          margin-bottom: .8rem

          li
            .icon
              height: 3rem
              width: 3rem

            h4
              font-size: 1rem

      .image-area
        &::before
          height: 25rem
          width: 25rem

        &::after
          border: .8rem solid $light
          height: 13rem
          width: 13rem

        .icon
          height: 13rem
          width: 13rem

        .about-image
          height: 25rem
          width: 25rem

        .trusted-by
          top: 64%
          left: 0%
          height: 8rem
          width: 8rem

          h5
            font-size: .7rem
            font-weight: 600
            letter-spacing: 1.7px

          h3
            font-size: 1.2rem
            margin-top: .5rem

  .banner-section
    .inner-banner
      .content
        padding: 7rem 0

        h1, h2, h3
          font-size: 5rem

        p
          font-size: 2rem

      .image-area
        .person-bg
          height: 25rem
          width: 25rem

        .person-image
          max-height: 30rem

@media only screen and ( max-width:  1055px)
  .wrapper
    max-width: 900px

@media only screen and ( max-width: 900px)
  .wrapper
    max-width: 800px

  header
    .inner-header
      nav, .admission-button
        display: none

      .side-nav-button
        display: block

  .banner-section
    .slide-button-group
      .slide-button-next, .slide-button-prev
        height: 3rem
        width: 3rem

        i
          font-size: 1.1rem

    .inner-banner
      .content
        padding: 5rem 0

        h1, h2, h3
          font-size: 4rem

        p
          font-size: 1.5rem

        .custom-button
          font-size: .8rem
          padding: .5rem 1rem

      .image-area
        .person-bg
          height: 20rem
          width: 20rem

        .person-image
          max-height: 25rem

  .principal-section
    .inner-principal
      grid-template-columns: 1fr

      .principal-image
        width: 50%
        height: 25rem

  .about-section
    .inner-about
      grid-template-columns: 1fr

  .testimonials-section
    .inner-testimonials
      flex-direction: column

      .testimonials-video-area
        flex: 100%
        max-width: 100%
        min-height: 25rem

      .testimonials-area
        flex: 100%
        max-width: 100%

  footer
    .footer-inner
      grid-template-columns: 1fr 1fr

@media only screen and ( max-width:  800px)
  .wrapper
    max-width: 600px

  .banner-section
    .slide-button-group
      .slide-button-next, .slide-button-prev
        height: 2.5rem
        width: 2.5rem

        i
          font-size: 1rem

    .inner-banner
      .content
        padding: 4rem 0

        h1, h2, h3
          font-size: 3rem

        p
          font-size: 1.2rem

      .image-area
        .person-bg
          height: 17rem
          width: 17rem

        .person-image
          max-height: 20rem

  .principal-section
    .inner-principal
      .principal-image
        width: 60%

  .gallery-section
    .gallery
      .list
        --n: 5
        --m: 2
        --h: calc((140vh - (var(--n) - 1)*var(--g))/var(--n))
        height: 140vh

@media only screen and ( max-width:  700px)

@media only screen and ( max-width:  650px)

@media only screen and ( max-width:  600px)
  .wrapper
    max-width: 500px

  header
    .header-top
      display: none

  .section-title
    padding: 4rem 0
    margin-bottom: 3rem

    h2
      font-size: 2rem

  .page-title-section
    height: 14rem

    .page-title
      h5
        font-size: 1.4rem
        margin-bottom: 1.5rem
        font-weight: 400
        a
          color: $light

          &:hover
            color: $pri

      h2
        font-size: 4rem
        line-height: 3.8rem
        text-transform: uppercase

  .banner-section
    @keyframes floatingObj1
      0%
        left: 1rem
        top: 3rem

      100%
        left: 3rem
        top: 1rem

    .floating-obj1
      left: 4.5rem
      top: 4.5rem
      height: 4rem
      width: 4rem

    .floating-obj2
      height: 1.3rem
      width: 1.3rem

    .floating-obj3
      height: 4rem
      width: 4rem
      border-width: 1rem

    .slide-button-group
      .slide-button-next, .slide-button-prev
        height: 2rem
        width: 2rem

        i
          font-size: .9rem

    .inner-banner
      .content
        padding: 3rem 0

        h1, h2, h3
          font-size: 2.3rem
          margin-bottom: 1rem

        p
          font-size: 1rem
          margin-bottom: 0

        .custom-button
          margin-top: .5rem

      .image-area
        .person-bg
          height: 13rem
          width: 13rem

        .person-image
          max-height: 14rem

  .principal-section
    .inner-principal
      .principal-image
        width: 65%
        height: 22rem

      .about-principal
        h2
          font-size: 2.3rem

        h4
          font-size: 1.1rem

        p
          font-size: .9rem

  .testimonials-section
    .inner-testimonials
      .testimonials-area
        padding: 3rem 1rem

        .testimonials-title
          margin-bottom: 1rem

          h2
            font-size: 2.3rem

        .testimonial-item
          .ratings
            font-size: 1.1rem

          .testimonial-user-profile
            .user-image
              height: 3rem
              width: 3rem

            .user-info
              h3
                font-size: 1rem

              h6
                font-size: .7rem

          .testimonial-message
            margin: 2rem 0

            .icon
              top: -1.2rem
              height: 1.2rem
              width: 1.2rem

              &.rotate-icon
                bottom: -1.2rem

            p
              font-size: .9rem

  .event-section
    .event-list
      .event-item
        .image
          height: 14rem

        .content
          min-height: 6rem

  footer
    .footer-inner
      grid-template-columns: 1fr

      .footer-item
        .footer-about
          .logo
            h1
              font-size: 1.6rem

            p
              font-size: .9rem

          .short-about-school
            margin: 1rem 0

            p
              font-size: .8rem

          .footer-social-media
            .social-links
              li
                i
                  height: 1.8rem
                  width: 1.8rem
                  font-size: .9rem

        .footer-title
          font-size: 1.2rem
          margin-bottom: .6rem

        .footer-links
          li
            margin-bottom: .6rem
            font-size: .9rem

@media only screen and ( max-width:  500px)
  .custom-button
    padding: .5rem 1rem
    font-size: .9rem

  .principal-section
    .inner-principal
      .about-principal
        h2
          font-size: 2rem

        h4
          font-size: 1rem

        p
          font-size: .8rem

  .about-section
    .inner-about
      .content
        .about-title-area
          h1
            font-size: 2rem

        h2
          font-size: 1rem

        h3
          font-size: .9rem

        p
          font-size: .8rem

        .more-details
          margin-bottom: .8rem
          grid-template-columns: 1fr

          li
            .icon
              height: 2.2rem
              width: 2.2rem

            h4
              font-size: .9rem

      .image-area
        &::before
          height: 20rem
          width: 20rem

        &::after
          border: .6rem solid $light
          height: 10rem
          width: 10rem

        .icon
          height: 10rem
          width: 10rem

        .about-image
          height: 20rem
          width: 20rem

        .trusted-by
          height: 6.6rem
          width: 6.6rem

          h5
            font-size: .6rem

          h3
            font-size: 1rem

  .testimonials-section
    .inner-testimonials
      .testimonials-area
        padding: 2rem 1rem

        .testimonials-title
          margin-bottom: 1rem

          h2
            font-size: 2rem

        .testimonial-item
          .ratings
            font-size: 1.1rem

          .testimonial-message
            p
              font-size: .8rem

@media only screen and ( max-width:  440px)
  .section-title
    padding: 3rem 0
    margin-bottom: 3rem

    h2
      font-size: 1.7rem

  .banner-section
    .slide-button-group
      bottom: .5rem

    .inner-banner
      .content
        padding: 3.5rem 0

        h1, h2, h3
          font-size: 2rem

        p
          font-size: 1rem
          line-height: 110%

      .image-area
        .person-bg
          height: 10rem
          width: 10rem

        .person-image
          max-height: 12rem

  .principal-section
    .inner-principal
      .principal-image
        width: 85%

  .gallery-section
    .gallery
      .list
        --n: 10 /* number of rows*/

@media only screen and ( max-width:  380px)
  .principal-section
    .inner-principal
      .principal-image
        width: 100%
        height: 20rem
