@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.food-menu-section
  .food-menu-categories
    @include flex($justify: center)
    border: 1px dashed rgba($dark, .3)
    border-left: none
    border-right: none
    gap: 3rem
    flex-wrap: wrap
    padding: 1.2rem 0

    li
      padding: .1rem 0
      cursor: pointer
      position: relative
      color: rgba($dark, .6)

      &:hover
        color: $dark

      &.active
        color: $dark

        &::before, &::after
          width: 100%

      &::before, &::after
        content: ""
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        height: 1.5px
        width: 0
        background-color: $pri
        transition: .4s

      &::after
        bottom: -.3rem

  .food-menu-list
    @include grid($columns: 1fr 1fr)
    grid-column-gap: 5rem
    margin: 2rem 0
    position: relative

    &::before
      content: ""
      position: absolute
      left: 50%
      top: 0
      transform: translateX(-50%)
      height: 100%
      width: 1px
      background-color: rgba($dark, .3)

    .food-menu-item
      @include flex($justify: flex-start)
      align-items: flex-start
      gap: .7rem
      padding: .5rem
      border-radius: .7rem

      &:hover
        background-color: rgba($pri, .06)

      .image
        height: 6rem
        max-width: 6rem
        width: 100%
        flex: 6rem
        overflow: hidden
        border-radius: .4rem

        img
          @include image()

      .content
        max-width: calc( 100% - 8rem )
        width: 100%
        padding: .3rem

        .item-head
          @include flex($justify: space-between)
          margin-bottom: .3rem

          h3
            font-size: 1.1rem
            font-weight: 500

          h5
            font-size: 1rem
            font-weight: 500
            color: $pri
