@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

/***********      gallery      ***********/
.gallery-section
  .gallery
    .list
      --n: 3
      --m: 4
      --h: calc((80vh - (var(--n) - 1)*var(--g))/var(--n))
      --w: calc((50vw - (var(--m) - 1)*var(--g))/var(--m))
      --g: 10px
      --f: 1.5

      display: grid
      gap: var(--g)
      width: 100%
      height: 80vh
      grid-template-columns: repeat(var(--m),auto)

      img
        width: 0
        height: 0
        min-height: 100%
        min-width: 100%
        object-fit: cover
        cursor: pointer
        filter: grayscale(80%)
        @include trans()
        border-radius: .5rem

        &:hover
          filter: grayscale(0)
          width: calc(var(--w)*var(--f))
          height: calc(var(--h)*var(--f))

.gallery-page
  .gallery
    .list
      @include grid($columns: 1fr 1fr 1fr 1fr)
      grid-gap: 1rem

      a
        height: 13rem
        width: 100%
        overflow: hidden
        border-radius: .5rem

      img
        @include image()
        filter: grayscale(80%)
        @include trans()

        &:hover
          transform: scale(1.1)
          filter: grayscale(0%)

      @keyframes loading
        0%
          left: -4rem
          opacity: .5
        100%
          left: 120%
          opacity: 1

      .loading
        height: 13rem
        width: 100%
        border-radius: .5rem
        background-image: linear-gradient(90deg, rgba($dark, .2), rgba($dark, .06))
        position: relative
        overflow: hidden

        &::after
          content: ""
          position: absolute
          left: 0
          transform: translateX(-50%)
          top: 0
          height: 100%
          width: 8rem
          background-image: linear-gradient(90deg, rgba($light, .0), rgba($light, .4), rgba($light, .0))
          animation: loading 2s ease infinite

.view-all
  @include flex($justify: center)
  width: 100%
  margin-top: 2rem
