@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.principal-section
  .inner-principal
    @include grid($columns: 1fr 1.5fr)
    grid-gap: 2rem

    .principal-image
      width: 100%
      height: 30rem
      overflow: hidden
      border-radius: 1rem

      img
        @include image()

    .about-principal
      h2
        font-size: 3rem
        margin-bottom: .3rem

      h4
        font-size: 1.4rem
        text-transform: uppercase
        color: $pri
        margin-bottom: 1rem
        font-weight: 400
        letter-spacing: 2px

      p
        font-size: 1rem
        text-align: justify
        margin-bottom: 1rem

      .follow-me
        @include flex($justify: flex-start)
        flex-wrap: wrap
        gap: 1rem
        margin-top: 1.5rem

        h5
          font-size: 1.1rem
          font-weight: 500

        .social-links
          @include flex($justify: flex-end)
          gap: 1rem

          li
            i
              height: 2rem
              width: 2rem
              font-size: 1rem
              border-radius: 50%
              // border: 1px solid $dark
              @include flex($justify: center)
              background-color: $light
              color: $dark
              @include fastTrans()

            &:hover
              i
                background-color: $sec
                color: $light
                border-color: $sec
                transform: scale(1.2)
